<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-alarm" viewBox="0 0 32 32">
<title>alarm</title>
<path d="M30.74 10.003c-1.584-3.696-4.547-6.66-8.243-8.243 1-0.787 2.258-1.26 3.629-1.26 3.244 0 5.874 2.63 5.874 5.874 0 1.371-0.473 2.629-1.26 3.629zM30.5 16.5c0 3.852-1.512 7.343-3.963 9.94l2.029 2.028c0.268 0.269 0.434 0.639 0.434 1.049 0 0.819-0.664 1.483-1.483 1.483-0.41 0-0.781-0.166-1.049-0.435l-2.178-2.178c-2.351 1.642-5.205 2.613-8.29 2.613-3.079 0-5.928-0.966-8.276-2.603l-2.163 2.163c-0.272 0.272-0.647 0.44-1.061 0.44-0.828 0-1.5-0.672-1.5-1.501 0-0.413 0.168-0.789 0.439-1.060l2.012-2.012c-2.443-2.595-3.951-6.082-3.951-9.927 0-8.008 6.492-14.5 14.5-14.5s14.5 6.492 14.5 14.5zM16 5c-6.351 0-11.5 5.148-11.5 11.5 0 6.351 5.149 11.5 11.5 11.5s11.5-5.149 11.5-11.5c0-6.352-5.149-11.5-11.5-11.5zM22 18h-6c-0.828 0-1.5-0.672-1.5-1.5v-8c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v6.499h4.5c0.828 0 1.5 0.672 1.5 1.501 0 0.828-0.672 1.5-1.5 1.5zM1.287 10.205c-0.804-1.020-1.287-2.305-1.287-3.705 0-3.314 2.686-6 6-6 1.4 0 2.685 0.483 3.706 1.287-3.775 1.617-6.802 4.644-8.419 8.418z"></path>
</symbol>
<symbol id="icon-book" viewBox="0 0 32 32">
<title>book</title>
<path d="M31.065 25.889l-14.471 5.988c-0.182 0.079-0.383 0.123-0.594 0.123s-0.412-0.044-0.594-0.123l-14.471-5.988c-0.548-0.223-0.935-0.761-0.935-1.389v-23c0-0.829 0.672-1.5 1.5-1.5 0.203 0 0.397 0.041 0.573 0.114h0.001l0.002 0.001c0.004 0.001 0.009 0.004 0.013 0.005l13.911 5.756 13.911-5.756c0.004-0.001 0.009-0.004 0.013-0.005l0.003-0.001c0.176-0.073 0.37-0.114 0.573-0.114 0.828 0 1.5 0.671 1.5 1.5v23c0 0.628-0.387 1.166-0.935 1.389zM14.5 8.503l-11.5-4.759v19.753l11.5 4.759v-19.753zM29 3.744l-11.5 4.759v19.753l11.5-4.759v-19.753zM19.879 10.634l5.5-2.5c0.189-0.086 0.399-0.134 0.621-0.134 0.828 0 1.5 0.671 1.5 1.5 0 0.607-0.361 1.129-0.879 1.365v0l-5.5 2.5c-0.19 0.087-0.4 0.135-0.621 0.135-0.828 0-1.5-0.672-1.5-1.5 0-0.607 0.361-1.13 0.879-1.366zM19.879 16.134v0l5.5-2.5c0.189-0.086 0.399-0.134 0.621-0.134 0.828 0 1.5 0.671 1.5 1.499 0 0.608-0.361 1.13-0.879 1.366l-5.5 2.5c-0.19 0.086-0.4 0.135-0.621 0.135-0.828 0-1.5-0.672-1.5-1.5 0-0.607 0.361-1.13 0.879-1.366zM19.879 21.634v0l5.5-2.5c0.189-0.086 0.399-0.134 0.621-0.134 0.828 0 1.5 0.671 1.5 1.5 0 0.607-0.361 1.129-0.879 1.365v0l-5.5 2.5c-0.19 0.087-0.4 0.135-0.621 0.135-0.828 0-1.5-0.672-1.5-1.5 0-0.607 0.361-1.13 0.879-1.366zM6 8c0.221 0 0.431 0.048 0.621 0.134v0l5.5 2.5c0.518 0.236 0.879 0.759 0.879 1.366 0 0.828-0.672 1.5-1.5 1.5-0.222 0-0.432-0.048-0.621-0.135v0l-5.5-2.5c-0.518-0.236-0.879-0.758-0.879-1.365 0-0.829 0.672-1.5 1.5-1.5zM6 13.5c0.221 0 0.431 0.048 0.621 0.134v0l5.5 2.5c0.518 0.236 0.879 0.759 0.879 1.366 0 0.828-0.672 1.5-1.5 1.5-0.222 0-0.432-0.049-0.621-0.135v0l-5.5-2.5c-0.518-0.236-0.879-0.758-0.879-1.366 0-0.828 0.672-1.499 1.5-1.499zM6 19c0.221 0 0.431 0.048 0.621 0.134v0l5.5 2.5c0.518 0.236 0.879 0.759 0.879 1.366 0 0.828-0.672 1.5-1.5 1.5-0.222 0-0.432-0.048-0.621-0.135v0l-5.5-2.5c-0.518-0.236-0.879-0.758-0.879-1.365 0-0.829 0.672-1.5 1.5-1.5z"></path>
</symbol>
<symbol id="icon-computer" viewBox="0 0 32 32">
<title>computer</title>
<path d="M30 25h-9.5v2.499l2 2.001v0.5h-13v-0.5l2-2.001v-2.499h-9.5c-0.828 0-1.5-0.672-1.5-1.501v-19.999c0-0.829 0.672-1.5 1.5-1.5h28c0.828 0 1.5 0.671 1.5 1.5v19.999c0 0.829-0.672 1.501-1.5 1.501zM29.5 4h-27v17h27v-17zM13 11c0.414 0 0.789 0.168 1.061 0.439v0l0.939 0.939 2.939-2.939c0.272-0.272 0.647-0.439 1.061-0.439 0.828 0 1.5 0.671 1.5 1.5 0 0.414-0.168 0.789-0.439 1.061v0l-4 4c-0.272 0.271-0.647 0.439-1.061 0.439s-0.789-0.168-1.061-0.439v0l-2-2.001c-0.271-0.271-0.439-0.646-0.439-1.060 0-0.829 0.672-1.5 1.5-1.5z"></path>
</symbol>
<symbol id="icon-digital" viewBox="0 0 32 32">
<title>digital</title>
<path d="M30.5 32h-29c-0.829 0-1.5-0.672-1.5-1.5v-29c0-0.829 0.671-1.5 1.5-1.5h29c0.828 0 1.5 0.671 1.5 1.5v29c0 0.828-0.672 1.5-1.5 1.5zM29 3h-26v26h26v-26zM6.5 4.5h5.5c0.828 0 1.5 0.671 1.5 1.5s-0.672 1.5-1.5 1.5v0h-4.5v4.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5v0-7.5h2zM4.5 20v0c0-0.829 0.672-1.501 1.5-1.501s1.5 0.672 1.5 1.501v0 4.499l4.5 0.001c0.828 0 1.5 0.671 1.5 1.5 0 0.828-0.672 1.5-1.5 1.5v0h-7.5v-7.5zM20 4.5v0h7.5v7.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5v0-4.5h-4.5c-0.828 0-1.5-0.672-1.5-1.5s0.672-1.5 1.5-1.5zM20 24.5v-0.001h4.5v-4.499c0-0.829 0.672-1.501 1.5-1.501s1.5 0.672 1.5 1.501v0 7.5h-7.5c-0.828 0-1.5-0.672-1.5-1.5 0-0.829 0.672-1.5 1.5-1.5z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<title>facebook</title>
<path d="M22.879 0.245c0 1.817 0 5.072 0 5.072s-3.738-0.373-4.674 1.060c-0.512 0.783-0.208 3.077-0.254 4.724 1.632 0 3.327 0 4.959 0-0.418 1.925-0.719 3.23-1.028 4.896-1.412 0-3.958 0-3.958 0v15.759c0 0-4.673 0-6.87 0 0.001-4.858-0.001-10.526 0-15.697-1.067 0-1.856 0-2.923 0 0-1.817 0-3.14 0-4.958 1.035 0 1.855 0 2.891 0 0.148-3.626 0.203-7.217 2.005-9.046 2.023-2.057 3.954-1.809 9.852-1.809z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 32 32">
<title>home</title>
<path d="M32 17c0 0.828-0.672 1.499-1.5 1.499-0.395 0-0.752-0.155-1.020-0.405l-0.003 0.004-13.477-13.476-13.447 13.446c-0.271 0.267-0.643 0.431-1.053 0.431-0.828 0-1.5-0.671-1.5-1.499 0-0.425 0.177-0.808 0.461-1.081l14.458-14.459c0.273-0.283 0.656-0.46 1.081-0.46v0 0c0 0 0 0 0.001 0 0.026 0 0.052 0 0.079 0.002 0.004 0 0.008 0.001 0.012 0.001 0.023 0.001 0.045 0.003 0.068 0.005 0.001 0 0.002 0 0.004 0.001 0.367 0.040 0.694 0.212 0.933 0.468l0.001-0.001 5.902 5.902v-1.378c0-0.829 0.671-1.5 1.5-1.5 0.828 0 1.5 0.671 1.5 1.5v4.378l5.598 5.598-0.004 0.004c0.25 0.268 0.406 0.625 0.406 1.020zM29 19.5v10.5c0 0.828-0.672 1.5-1.5 1.5h-3v-12h-6v12h-14c-0.828 0-1.5-0.672-1.5-1.5v-10.5l13-13 13 13zM13.5 19.5h-6v6h6v-6z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<title>instagram</title>
<path d="M27.938 31.754h-23.631c-2.175 0-3.938-1.764-3.938-3.94v-23.63c0-2.176 1.764-3.94 3.938-3.94h23.631c2.175 0 3.938 1.764 3.938 3.94v23.63c0 2.176-1.764 3.94-3.938 3.94zM16.123 9.894c-2.457 0-4.567 1.455-5.536 3.545h-0.006c-0.010 0.022-0.017 0.046-0.027 0.068-0.058 0.129-0.108 0.262-0.158 0.395-0.023 0.065-0.049 0.128-0.070 0.192-0.046 0.138-0.082 0.277-0.117 0.418-0.017 0.065-0.037 0.13-0.052 0.197-0.032 0.149-0.054 0.3-0.075 0.453-0.009 0.062-0.021 0.122-0.028 0.185-0.022 0.214-0.036 0.432-0.036 0.654 0 3.371 2.734 6.103 6.105 6.103s6.105-2.732 6.105-6.103c0-0.222-0.014-0.439-0.036-0.654-0.007-0.063-0.020-0.123-0.028-0.185-0.021-0.153-0.043-0.304-0.075-0.453-0.015-0.066-0.034-0.132-0.052-0.197-0.034-0.142-0.071-0.281-0.117-0.418-0.021-0.064-0.047-0.127-0.070-0.192-0.049-0.133-0.1-0.266-0.158-0.395-0.010-0.022-0.017-0.046-0.027-0.068h-0.006c-0.969-2.090-3.079-3.545-5.536-3.545zM28.332 5.365c0-0.87-0.705-1.574-1.575-1.574h-3.151c-0.87 0-1.575 0.704-1.575 1.574v3.152c0 0.87 0.705 1.575 1.575 1.575h3.151c0.87 0 1.575-0.705 1.575-1.575v-3.152zM28.332 13.439h-2.905c0.224 0.816 0.345 1.675 0.345 2.561 0 5.329-4.32 9.648-9.649 9.648s-9.649-4.319-9.649-9.648c0-0.886 0.121-1.745 0.345-2.561h-2.905v13.194c0 0.871 0.705 1.577 1.575 1.577h21.268c0.87 0 1.575-0.705 1.575-1.577v-13.194z"></path>
</symbol>
<symbol id="icon-line-graph" viewBox="0 0 32 32">
<title>line-graph</title>
<path d="M30.5 32h-29c-0.828 0-1.5-0.672-1.5-1.5v-29.001c0-0.827 0.672-1.499 1.5-1.499h29c0.828 0 1.5 0.672 1.5 1.499v29.001c0 0.828-0.672 1.5-1.5 1.5zM29 3h-26v26h26v-26zM5.215 16.239v-0.002l4-2.498c0.229-0.141 0.497-0.222 0.785-0.222 0.311 0 0.6 0.095 0.84 0.257l0.006-0.008 6.631 4.42 7.638-5.391c0.248-0.182 0.554-0.29 0.885-0.29 0.828 0 1.5 0.672 1.5 1.5 0 0.5-0.245 0.943-0.622 1.216h0.001l-8.501 6c-0.246 0.179-0.55 0.284-0.878 0.284-0.321 0-0.618-0.101-0.861-0.272l-6.657-4.438-3.135 1.96c-0.241 0.165-0.533 0.262-0.847 0.262-0.828 0-1.5-0.672-1.5-1.5 0-0.541 0.286-1.014 0.715-1.278z"></path>
</symbol>
<symbol id="icon-magnifying_glass" viewBox="0 0 32 32">
<title>magnifying_glass</title>
<path d="M30.786 26.636c0.53 0.53 0.859 1.264 0.859 2.075 0 1.62-1.314 2.933-2.933 2.933-0.811 0-1.543-0.329-2.075-0.86v0l-8.597-8.596c-1.746 1.031-3.776 1.634-5.95 1.634-6.48 0-11.733-5.253-11.733-11.733s5.253-11.733 11.733-11.733c6.48 0 11.733 5.253 11.733 11.733 0 2.174-0.603 4.204-1.634 5.95l8.597 8.597zM12.089 3.287c-4.86 0-8.8 3.941-8.8 8.802s3.94 8.8 8.8 8.8c4.86 0 8.8-3.94 8.8-8.8s-3.94-8.802-8.8-8.802z"></path>
</symbol>
<symbol id="icon-pinterest" viewBox="0 0 32 32">
<title>pinterest</title>
<path d="M14.217 20.743c-0.257 1.025-0.517 2.1-0.785 3.151-0.265 1.036-0.498 2.087-0.884 3.040-0.639 1.577-1.45 3.1-2.514 4.334-0.708 0.821-0.558 0.494-0.77 0.449-0.162-0.034-0.176-0.193-0.208-0.425-0.174-1.253-0.055-2.702 0.009-4.11 0.074-1.605 0.411-2.939 0.725-4.272 0.596-2.54 1.164-5.030 1.766-7.586 0.039-0.17 0.148-0.45 0.111-0.548-0.273-0.71-0.45-1.348-0.528-2.094-0.090-0.855-0.021-1.654 0.171-2.391 0.341-1.302 1.124-2.455 2.331-2.878 0.768-0.266 1.618-0.145 2.135 0.162 0.532 0.319 0.897 0.821 1.067 1.534 0.182 0.757 0.048 1.663-0.098 2.327-0.329 1.5-0.761 2.626-1.153 4.074-0.194 0.718-0.415 1.455-0.233 2.23 0.167 0.711 0.538 1.201 1.042 1.569 0.524 0.382 1.145 0.59 2 0.56 1.511-0.053 2.561-1.019 3.263-1.93 1.124-1.458 1.803-3.426 2.062-5.767 0.082-0.756 0.144-1.623 0.086-2.479-0.108-1.58-0.602-2.852-1.387-3.836-0.746-0.939-1.804-1.685-3.092-2.106-1.276-0.416-3.042-0.555-4.612-0.287-2.853 0.489-4.864 2.11-6.049 4.348-0.62 1.172-1.030 2.519-1.030 4.197 0 1.294 0.319 2.295 0.834 3.077 0.164 0.247 0.404 0.452 0.564 0.735 0.228 0.401-0.034 0.998-0.146 1.433-0.135 0.523-0.15 1.246-0.761 1.258-0.254 0.005-0.571-0.18-0.785-0.299-1.606-0.887-2.581-2.502-2.981-4.596-0.244-1.273-0.242-2.756 0-3.985 0.234-1.19 0.67-2.287 1.153-3.177 1.002-1.85 2.47-3.329 4.257-4.385 1.374-0.812 2.923-1.382 4.809-1.657 0.625-0.091 1.273-0.129 1.975-0.162 2.053-0.096 3.919 0.369 5.324 0.997 1.483 0.663 2.667 1.546 3.668 2.641 1.031 1.126 1.782 2.436 2.257 4.073 0.249 0.852 0.49 1.762 0.49 2.815 0 1.056-0.223 1.985-0.379 2.914-0.583 3.481-2.239 6.327-4.724 7.948-0.602 0.391-1.33 0.754-2.159 0.996-0.821 0.239-1.758 0.418-2.761 0.348-0.974-0.066-1.771-0.331-2.441-0.71-0.665-0.375-1.223-0.836-1.62-1.531z"></path>
</symbol>
<symbol id="icon-shopping_cart" viewBox="0 0 32 32">
<title>shopping_cart</title>
<path d="M31.513 9.179h0.002l-4.4 9.778c-0.217 0.482-0.686 0.825-1.239 0.862v0l-12.672 0.844 0.732 2.091h13.797c1.62 0 2.933 1.314 2.933 2.935 0 1.62-1.314 2.933-2.933 2.933s-2.933-1.314-2.933-2.933h-13.689c0 1.62-1.314 2.933-2.933 2.933s-2.933-1.314-2.933-2.933c0-1.621 1.314-2.935 2.933-2.935h2.651l-5.646-16.132h-3.36c-0.811 0-1.467-0.658-1.467-1.467 0-0.811 0.656-1.467 1.467-1.467h4.4c0.64 0 1.179 0.412 1.38 0.983l0.005-0.002 0.853 2.441h21.717c0.811 0 1.467 0.656 1.467 1.467 0 0.213-0.048 0.416-0.132 0.601zM9.488 10.044l2.711 7.746 12.603-0.841 3.108-6.905h-18.421z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<title>twitter</title>
<path d="M21.554 3.201c2.503-0.044 3.836 0.868 5.109 2.027 1.081-0.092 2.485-0.695 3.312-1.116 0.267-0.145 0.535-0.293 0.804-0.439-0.473 1.276-1.113 2.276-2.097 3.035-0.219 0.167-0.436 0.395-0.71 0.502 0 0.005 0 0.011 0 0.016 1.403-0.014 2.56-0.647 3.659-0.991 0 0.005 0 0.011 0 0.016-0.577 0.917-1.359 1.849-2.192 2.516-0.336 0.267-0.673 0.534-1.009 0.801 0.018 1.486-0.022 2.903-0.299 4.151-1.615 7.255-5.893 12.181-12.663 14.292-2.432 0.757-6.361 1.068-9.147 0.377-1.381-0.342-2.629-0.73-3.799-1.242-0.651-0.284-1.254-0.592-1.83-0.944-0.19-0.114-0.378-0.23-0.567-0.345 0.628 0.018 1.364 0.192 2.065 0.078 0.636-0.102 1.259-0.075 1.846-0.203 1.462-0.321 2.761-0.746 3.878-1.401 0.543-0.318 1.366-0.689 1.751-1.147-0.726 0.012-1.385-0.156-1.924-0.346-2.091-0.738-3.308-2.096-4.101-4.135 0.634 0.070 2.459 0.235 2.886-0.126-0.798-0.044-1.564-0.506-2.113-0.849-1.682-1.052-3.054-2.817-3.044-5.534 0.222 0.105 0.442 0.209 0.662 0.314 0.423 0.178 0.853 0.273 1.356 0.378 0.213 0.044 0.639 0.169 0.884 0.078-0.011 0-0.021 0-0.032 0-0.325-0.378-0.855-0.63-1.183-1.038-1.079-1.34-2.090-3.404-1.451-5.863 0.162-0.624 0.42-1.174 0.694-1.682 0.011 0.005 0.021 0.010 0.032 0.015 0.126 0.263 0.406 0.457 0.583 0.677 0.551 0.683 1.231 1.297 1.924 1.839 2.361 1.846 4.486 2.981 7.9 3.82 0.866 0.214 1.867 0.377 2.902 0.378-0.29-0.846-0.197-2.215 0.031-3.034 0.576-2.060 1.825-3.543 3.659-4.34 0.438-0.19 0.924-0.329 1.435-0.441 0.263-0.031 0.526-0.063 0.789-0.094z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-alarm"><use xlink:href="#icon-alarm"></use></svg><span class="name"> icon-alarm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book"><use xlink:href="#icon-book"></use></svg><span class="name"> icon-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-computer"><use xlink:href="#icon-computer"></use></svg><span class="name"> icon-computer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-digital"><use xlink:href="#icon-digital"></use></svg><span class="name"> icon-digital</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-line-graph"><use xlink:href="#icon-line-graph"></use></svg><span class="name"> icon-line-graph</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-magnifying_glass"><use xlink:href="#icon-magnifying_glass"></use></svg><span class="name"> icon-magnifying_glass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest"><use xlink:href="#icon-pinterest"></use></svg><span class="name"> icon-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping_cart"><use xlink:href="#icon-shopping_cart"></use></svg><span class="name"> icon-shopping_cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
